﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Autored - Catalog online de piese auto autored.ro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="AutoredMain.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/minicart/3.0.1/minicart.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/minicart/3.0.1/minicart.min.js"></script>
    <link href="fontawesome-free-5.15.2-desktop" />
</head>
<body>
    <div class="jumbotron">
        <p class="bar"> Program comenzi telefonice: Luni-Vineri, 9-18.</p>
        <p class="bar1"> Comenzi online, non-stop.</p>
    </div>

    <div class="flex-container">
        <img src="logo-400.png" alt="AUTORED"></>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div class="cart">
            <a class="contul-meu" href="https://www.autored.ro/contul-meu">
                <i class="fa fa-user" aria-hidden="true"></i>
                Contul meu
            </a>
            <div id="mini-cart" class="mini-cart minicart-arrow-alt">
                <span class="cart-icon">
                    <a href="https://www.autored.ro/cart/"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                    <span class="cart-items"></span>
                </span>
            </div>
        </div> 


        <div id="main-toggle-menu">

                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        PIESE UNIVERSALE
                    </button>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://www.autored.ro/articole/54/uleiuri-motor">
                            <img src="ulei.png" style="width:50px;" /> Uleiuri Motor
                        </a>

                        <div class="Unelte"><img src="lichide.png" />Unelte si scule</div>

                        <a class="dropdown-item" href="https://www.autored.ro/articole/28/cricuri">
                            Cricuri
                        </a>


                        <a class="dropdown-item" href="https://www.autored.ro/articole/41/accesorii-curățare-și-întreținere">
                            <img src="baterie.png" />Întreținere auto
                        </a>
                        <div class="accesorii">Accesorii curățare și întreținere</div>


                        <a class="dropdown-item" href="https://www.autored.ro/articole/13/covorașe-auto">
                            <img src="mentenanta.png" />Accesorii auto interior
                        </a>
                        <div class="covorase">Covorașe auto</div>


                        <a class="dropdown-item" href="https://www.autored.ro/articole/5/Ștergătoare">
                            <img src="accesorii.png" />Accesorii auto exterior
                        </a>
                        <div class="stergatoare">Ștergătoare</div>


                        <a class="dropdown-item" href="https://www.autored.ro/articole/18/accesorii-siguranță-în-trafic">
                            <img src="roti.png" />Accesorii siguranță în trafic
                        </a>
                        <div class="trafic">Accesorii siguranță în trafic</div>

                    </div>
                </div>
            </div>
      
        <div class="header-col header-right">
            <div id="menu-meniu-principal-1">
                <div class="secondary-menu main-menu mega-menu">
                    <a href="https://www.autored.ro/" class="current">HOME</a>
                    <a href="https://www.autored.ro/consultantul-tau" style="color:black">CONSULTANTUL TAU</a>
                    <a href="https://www.autored.ro/contact" style="color:black">CONTACT</a>
                    <a href="javascript:void(0)" style="color:black">0764.04.00.44 / 0769.00.99.74</a>
                </div>
            </div>
        </div>
    </div>

    <!-- end header wrapper -->

    <div class="contain">
        <img src="slider-1.jpg" />
        <div class="centered">GASESTI CE AI NEVOIE PENTRU MASINA TA</div>
    </div>

    <!-- main -->
    <div class="container">
        <div class="row main-content-wrap">
            <!-- main content -->
            <div class="main-content col-lg-12">
                <article class="post-10 page type-page status-publish hentry">
                    <span class="entry-title" style="display: none;">HOME</span>
                    <span class="vcard" style="display: none;">
                    </span>
                    <div class="wpb_wrapper">
                        <div class="heading-left">
                            <img src="before-heading.png" />
                            <h2 style="color: #0F2A35;">ALEGE MARCA AUTO</h2>
                            <hr />
                        </div>
                    </div>

                    
                        <!-- marci auto -->
                        <div class="row marci">
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="http://nou.autored.ro/images/marci/alfa.png" />
                                <h5 class="webisNumeMarca">Alfa Romeo</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="http://nou.autored.ro/images/marci/audi.png" />
                                <h5 class="webisNumeMarca">Audi</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="http://nou.autored.ro/images/marci/bmw.png" />
                                <h5 class="webisNumeMarca">BMW</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="http://nou.autored.ro/images/marci/chevrolet.png" />
                                <h5 class="webisNumeMarca">Chevrolet</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="citroen.png" />
                                <h5 class="webisNumeMarca">Citroen</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="DACIA.png" />
                                <h5 class="webisNumeMarca">Dacia</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="FIAT.png" />
                                <h5 class="webisNumeMarca">Fiat</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="FORD.png" />
                                <h5 class="webisNumeMarca">Ford</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="HONDA.png" />
                                <h5 class="webisNumeMarca">Honda</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="HYUNDAI.png" />
                                <h5 class="webisNumeMarca">Hyundai</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="ISUZU.png" />
                                <h5 class="webisNumeMarca">Isuzu</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="KIA.png" />
                                <h5 class="webisNumeMarca">KIA</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="LANDROVER.png" />
                                <h5 class="webisNumeMarca">Landrover</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="MAZDA.png" />
                                <h5 class="webisNumeMarca">Mazda</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="MERCEDES.png" />
                                <h5 class="webisNumeMarca">Mercedes-Benz</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="MINI.png" />
                                <h5 class="webisNumeMarca">Mini</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="MITSUBISHI.png" />
                                <h5 class="webisNumeMarca">Mitsubishi</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="NISSAN.png" />
                                <h5 class="webisNumeMarca">Nissan</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="OPEL.png" />
                                <h5 class="webisNumeMarca">Opel</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="PEUGEOT.png" />
                                <h5 class="webisNumeMarca">Peugeot</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="PORSCHE.png" />
                                <h5 class="webisNumeMarca">Porsche</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="RENAULT.png" />
                                <h5 class="webisNumeMarca">Renault</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="SEAT.png" />
                                <h5 class="webisNumeMarca">Seat</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="SKODA.png" />
                                <h5 class="webisNumeMarca">Skoda</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="SMART.png" />
                                <h5 class="webisNumeMarca">Smart</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="SUBARU.png" />
                                <h5 class="webisNumeMarca">Subaru</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="SUZUKI.png" />
                                <h5 class="webisNumeMarca">Suzuki</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="TOYOTA.png" />
                                <h5 class="webisNumeMarca">Toyota</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="VOLVO.png" />
                                <h5 class="webisNumeMarca">Volvo</h5>
                            </div>
                            <div class="webisMarci col-lg-2 col-md-2 col-4 text-center">
                                <img id="webisLogoM" class="logoMarca ligncenter size-full wp-image-58" width="80" height="79" src="VW.png" />
                                <h5 class="webisNumeMarca">VW</h5>
                            </div>
                        </div>
                    </article>
               </div>
        </div>

        <div class="wrappper">
            <i class="fa fa-truck" aria-hidden="true" style="font-size:x-large"></i><h3>Livrare Gratuita</h3><p>la comenzi peste 500 de lei/10 Kg</p>
            <i class="fas fa-sync" aria-hidden="true"></i><h3>Retur Gratuit</h3><p>in 14 de zile</p>
            <i class="fas fa-users-cog" aria-hidden="true"></i><h3>Consultanta Gratuita</h3><p>Discuta cu un specialist</p>
            <i class="fas fa-chevron-circle-down" aria-hidden="true"></i><h3>Compatibilitate 100%</h3><p>sau primesti banii inapoi</p>
        </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <div class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <aside class="widget_text widget widget_custom_html">
                    <div class="textwidget custom-html-widget">
                        <div class="wpb_wrapper">
                            <h2>Ai nevoie de mai multe informatii despre piesele de care ai nevoie?</h2>
                        </div>
                        <div class="vc_column_container col-md-3 col-12">
                            <div class="wpb_wrapper">
                                <p>
                                    <a class="adauga-in-cos" href="https://www.autored.ro/consultantul-tau">CONSULTANTUL TAU</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>


        <!-- main footer -->
        <div class="footer">
            <div class="row">
                <div class="col-lg-3">
                    <aside class="widget_text widget widget_custom_html">
                        <h3 class="widget-title">DATE DE CONTACT</h3>
                        <div class="textwidget custom-html-widget">
                            <p class="telefon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:0040769009974">0769.009.974</a>
                            </p>
                            <p class="e-mail">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="mailto:contact@autored.ro">contact@autored.ro</a>
                            </p>
                        </div>
                    </aside>
                    <aside>
                        <div class="share-links">
                            <h3 class="widget-title">FOLLOW US</h3>
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <a href="#" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" class="share-facebook" data-original-title="Facebook">Facebook</a>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <a href="#" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" class="share-instagram" data-original-title="Instagram">Instagram</a>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <a href="#" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" class="share-linkedin" data-original-title="Linkedin">Linkedin</a>
                        </div>
                    </aside>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="info-utile">
                            <aside>
                                <h3 class="widget-title">INFO UTILE</h3>
                                <a href="https://www.autored.ro/autentificare/">Contul tau</a>
                                <a href="https://www.autored.ro/cum-cumpar">Cum cumpar</a>
                                <a href="https://www.autored.ro/cum-platesc">Cum platesc</a>
                                <a href="https://www.autored.ro/modalitati-de-livrare">Modalitati de livrare</a>
                                <a href="https://anpc.ro" target="_blank">ANPC</a>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="info-termsAndCond">
                            <aside>
                                <ul>
                                    
                                    <li><a href="https://www.autored.ro/garantii"></a>Garantii</li>
                                    
                                    <li><a href="https://www.autored.ro/politica-de-retur"></a>Politica de retur</li>
                                    
                                    <li><a href="https://www.autored.ro/politica_securitatea_datelor"></a>Politica De Protectie a Datelor cu caracter personal</li>
                                    
                                    <li><a href="https://www.autored.ro/termeni-si-conditii"></a>Termeni si conditii</li>
                                    
                                    <li><a href="https://www.autored.ro/politica-de-confidentialitate"></a>Politica de confidentialitate</li>
                                    
                                    <li><a href="https://www.autored.ro/politica-cookies"></a>Politica Cookie</li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3">
                                    <img class="webisLogoTec" src="https://www.autored.ro/images/tec2.png" />
                                </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-left">
                            <span class="footer-copyright">© Copyright 2020. All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
</body>
</html>